{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter: Debug",
            "type": "dart",
            "request": "launch",
            "program": "mobile-client/lib/main.dart",
            "cwd": "${workspaceFolder}/mobile-client"
        },
        {
            "name": "Flutter: Debug (Chrome)",
            "type": "dart",
            "request": "launch",
            "program": "mobile-client/lib/main.dart",
            "cwd": "${workspaceFolder}/mobile-client",
            "deviceId": "chrome"
        },
        {
            "name": "Django: Debug Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/server/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8000"
            ],
            "django": true,
            "justMyCode": false,
            "env": {
                "DJANGO_SETTINGS_MODULE": "config.settings"
            }
        },
        {
            "name": "Django: Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/server/manage.py",
            "args": [
                "test"
            ],
            "django": true,
            "justMyCode": false
        },
        {
            "name": "Django: Shell",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/server/manage.py",
            "args": [
                "shell"
            ],
            "django": true,
            "console": "integratedTerminal"
        }
    ]
}